<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <title>Revtech</title>
</head>
<body>
    <nav>
        <div class="navbar">
          <i class='bx bx-menu'></i>
          <div class="logo"><a href="index.php">Revtech</a></div>
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-name">Revtech</span>
              <i class='bx bx-x' ></i>
            </div>
            <ul class="links">
              <li><a href="index.php">HOME</a></li>
              
              <li>
                <a href="#">OUR TEAM</a>
              </li>
    
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">MISSION</a></li>
              <li><a href="#">VISSION</a></li>
              <li><a href="contactus.html">CONTACT US</a></li>
              <li><a href="contactus.html">ABOUT US</a></li>
    
            </ul>
          </div>
    
          <div class="bts"><p> <a href="crud/signup.php"> get started </a> </p></div>
    
        </div>
      </nav>   
      
<!--  =========slidder started========= -->
<div class="show-container">

    <div class="slideshowinner">
    <div class="myShow fade">
      <img src="images/a.jpeg" style="width:100%">
    </div>
    
    <div class="myShow fade">
      
      <img src="images/b.jpeg" style="width:100%">
    </div>
    
    <div class="myShow fade">
      
      <img src="images/c.jpeg" style="width:100%">
    </div>
    <div style='text-align: center;'>
        <span class="dotshow" onclick='currentSlide(1)'></span>
        <span class="dotshow" onclick='currentSlide(2)'></span>
        <span class="dotshow" onclick='currentSlide(3)'></span>
        <span class="dotshow" onclick='currentSlide(4)'></span>
      </div>
    </div>
    </div>
    
    <div class="prev" onclick="plusShow(-1)">
    &#10094;
    </div>
    <div class="next" onclick="plusShow(1)">
    &#10095;
    </div>
    <!-- =====================slidder end=================== -->


<!-- what we do  -->
    <section>
<div class="servicecontainer">
<div class="servicetitle">
    <h4>WHAT WE DO</h4>
</div>
<div class="servicesubtitle">
    <h2>we offer different services</h2>
</div>

<div class="servicedetails">
    <p>
        Chemical Research , Construction, Engineering services , Logistics, Procurement and consultancy
    </p>
</div>

<div class="parentflex">

<!-- child start -->
<div class="containerrow">
<div class="imagecontainer">
    <img src="images/d.jpeg" alt="">
</div>

<div class="contentholder">
<div class="header">
    <h4>Construction</h4>
</div>

<div class="servicecontent">
    <p> Rectech Energy company deals with the construction of roads,high-rise buildings and oil-rigs</p>
</div>

<div class="readmore">
    <h6>read more</h6>
</div>
</div>
</div>
<!-- child end  -->

<!-- child start -->
<div class="containerrow">
  <div class="imagecontainer">
      <img src="images/g.jpg" alt="">
  </div>
  
  <div class="contentholder">
  <div class="header">
      <h4>chemical research</h4>
  </div>
  
  <div class="servicecontent">
      <p> Our company deals with the identification of toxic agents and reactive intermediates, development of new methods to detect chemical-induced biological macromolecules</p>
  </div>
  
  <div class="readmore">
      <h6>read more</h6>
  </div>
  </div>
  </div>
  <!-- child end  -->

  <!-- child start -->
<div class="containerrow">
  <div class="imagecontainer">
      <img src="images/c.jpeg" alt="">
  </div>
  
  <div class="contentholder">
  <div class="header">
      <h4>Logistics</h4>
  </div>
  
  <div class="servicecontent">
      <p>Revtech company is into logistics we deliver by air,land or sea</p>
  </div>
  
  <div class="readmore">
      <h6>read more</h6>
  </div>
  </div>
  </div>
  <!-- child end  -->

  <!-- child start -->
<div class="containerrow">
  <div class="imagecontainer">
      <img src="images/a.jpeg" alt="">
  </div>
  
  <div class="contentholder">
  <div class="header">
      <h4>Procurement</h4>
  </div>
  
  <div class="servicecontent">
      <p>We are into the procurement of goods from anywhere in the world</p>
  </div>
  
  <div class="readmore">
      <h6>read more</h6>
  </div>
  </div>
  </div>
  <!-- child end  -->

  <!-- child start -->
<div class="containerrow">
  <div class="imagecontainer">
      <img src="images/h.jpg" alt="">
  </div>
  
  <div class="contentholder">
  <div class="header">
      <h4>Engineering Services</h4>
  </div>
  
  <div class="servicecontent">
      <p>Revtech offers engineering services to their clients  at an affordable rate</p>
  </div>
  
  <div class="readmore">
      <h6>read more</h6>
  </div>
  </div>
  </div>
  <!-- child end  -->

  <!-- child start -->
<div class="containerrow">
  <div class="imagecontainer">
      <img src="images/i.jpg" alt="">
  </div>
  
  <div class="contentholder">
  <div class="header">
      <h4>consultancy</h4>
  </div>
  
  <div class="servicecontent">
      <p> We offer advice and expertise to organisations to help them improve their  performance in business in aspects of operations,strategy and wholesomeness</p>
  </div>
  
  <div class="readmore">
      <h6>read more</h6>
  </div>
  </div>
  </div>
  <!-- child end  -->

</div>



</div>

    </section>
<!-- what we do ending   -->


<section>


<div class="projectcontainer">
<div class="projectheader">
  <h4>work we have done</h4>
</div>

<div class="projectsubheader">
  <h1>our projects</h1>
</div>

<div class="projectcardflex">

<div class="projectcard">
  <div class="projectcardimage">
    <img src="images/j.jpg" alt="">
  </div>

  <div class="projecttitle">
    <h2>Logistics</h2>
  </div>

   <div class="projectdetails">
     <p>Our warehouse was built from the scratch by us and houses hundreds of  thousands of goods ready for shipment </p>
   </div>
</div>

<div class="projectcard">
  <div class="projectcardimage">
    <img src="images/k.jpg" alt="">
  </div>

  <div class="projecttitle">
    <h2>Construction</h2>
  </div>

   <div class="projectdetails">
<p>This is a 500km road which has been constructed by Revtech</p>
   </div>
</div>

<div class="projectcard">
  <div class="projectcardimage">
    <img src="images/l.jpg" alt="">
  </div>

  <div class="projecttitle">
    <h2>Chemical Research</h2>
  </div>

   <div class="projectdetails">
     <p> This picture depicts an ongoing chemical analysis of drilling mud in our laboratory</p>
   </div>
</div>

<div class="projectcard">
  <div class="projectcardimage">
    <img src="images/m.jpg" alt="">
  </div>

  <div class="projecttitle">
    <h2>Engineering Services</h2>
  </div>

   <div class="projectdetails">
     <p>One of our field engineers fixing a  faulty network device</p>
   </div>
</div>
</div>
</div>
</section>
<section>
<div class="workcontainer">

 <div class="workcontainerflex">

<div class="tablecontainer">
  <div class="tabletitle">
    <h4>we work globally</h4>
  </div>

  <div class="tablesubtitle">
    <h3>our clients</h3>
  </div>

  <div class="tabledetails">
    <p>The table below contains the client we have worked with so far</p>
  </div>

  <div class="content-table-container">
  <table class="content-table">
    <thead>
<tr>
    <th>Name</th>
    <th>Location</th>
    <th>Services</th>
  
</tr>

    </thead>
<tbody>
<tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
</tr>

<tr>
    <td>3</td>
    <td>2</td>
    <td>3</td>
</tr>


<tr>
    <td>3</td>
    <td>3</td>
    <td>3</td>
</tr>

<tr>
  <td>3</td>
  <td>2</td>
  <td>3</td>
</tr>


<tr>
  <td>3</td>
  <td>3</td>
  <td>3</td>
</tr>



</tbody>

</table>
</div>
</div>



<div class="formcontainer">

  <div class="formtitle">
    <h3>get in touch</h3>
  </div>
  <form action="">
    <label for="">EMAIL</label>
    <input type="text" name="" id="email">
    <label for="">PHONE NUMBER</label>
    <input type="text" name="" id="phonenumber">
    <label for="">COMMENT</label>
    <textarea name="" id="knEmail" cols="30" rows="10"></textarea>
    <button>SUBMIT</button>
  </form>
</div>

</div> 
</div>
</section>

<footer>
  <div class="footer">
      <div class="container-footer">
      <div class="footer-row">
  
      <div class="footer-col">
      <h4>services</h4>
      <ul>
      <li><a href="">logistic</a></li>
      <li><a href="">consultancy</a></li>
      <li><a href="">Procurement</a></li>
      <li><a href="">Engineering services</a></li>
      
      </ul>
      </div>
      
      <div class="footer-col">
      <h4>resources</h4>
      <ul>
      <li><a href="">FQA</a></li>
      <li><a href="">privacy</a></li>
      <li><a href="">term and condition</a></li>
      <li><a href="">farms partner</a></li>
      
      </ul>
      </div>
  
  <div class="footer-col">
  <h4>follow us</h4>
  
  <div class="social-links">
  
  <a href=""><i class="fab fa-facebook-f"></i></a>
  <a href=""><i class="fab fa-twitter"></i></a>
  <a href=""><i class="fab fa-instagram"></i></a> 
  <a href=""><i class="fab fa-linkedin-in"></i></a>
  
  
  </div>
  
  </div>
     
      </div>
      
  
      <div class="line" style="
      background-image: linear-gradient(45deg,#B825d6 95%, #C764CC 5%);
      width: 90%;
      padding: 1.2px 0;
      margin: 20px auto 10px auto;
      "></div>
  <div class="copyr" style="
   display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
  ">
      <h4 style="
      font-size: 16px;
      text-transform: capitalize;
      margin: 10px;
      font-weight: 300;
      color: #bbbbbb;
      ">copyright © Revtech 2022 All rights reserved developed by Esther Olusheye</h4>
  </div>
  
  </div>
  </footer>

<script>
var slideIndex = 1;
        
        var myTimer;
        
        var slideshowContainer;
        
        window.addEventListener("load",function() {
            showSlides(slideIndex);
            myTimer = setInterval(function(){plusShow(1)}, 4000);
          
            //COMMENT OUT THE LINE BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME
            slideshowContainer = document.getElementsByClassName('slideshowinner')[0];
          
            //UNCOMMENT OUT THE LINE BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME
            // slideshowContainer = document.getElementsByClassName('slideshow-container')[0];
          
            slideshowContainer.addEventListener('mouseenter', pause)
            slideshowContainer.addEventListener('mouseleave', resume)
        })
        
        // NEXT AND PREVIOUS CONTROL
        function plusShow(n){
          clearInterval(myTimer);
          if (n < 0){
            showSlides(slideIndex -= 1);
          } else {
           showSlides(slideIndex += 1); 
          }
          
          //COMMENT OUT THE LINES BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME
          
          if (n === -1){
            myTimer = setInterval(function(){plusShow(n + 2)}, 4000);
          } else {
            myTimer = setInterval(function(){plusShow(n + 1)}, 4000);
          }
        }
        
        //Controls the current slide and resets interval if needed
        function currentSlide(n){
          clearInterval(myTimer);
          myTimer = setInterval(function(){plusShow(n + 1)}, 4000);
          showSlides(slideIndex = n);
        }
        
        function showSlides(n){
          var i;
          var slides = document.getElementsByClassName("myShow");
          var dots = document.getElementsByClassName("dotshow");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        }
        
        pause = () => {
          clearInterval(myTimer);
        }
        
        resume = () =>{
          clearInterval(myTimer);
          myTimer = setInterval(function(){plusShow(slideIndex)}, 4000);
        }



let navLinks = document.querySelector(".nav-links");
let menuOpenBtn = document.querySelector(".navbar .bx-menu");
let menuCloseBtn = document.querySelector(".nav-links .bx-x");
menuOpenBtn.onclick = function() {
navLinks.style.left = "0";
}
menuCloseBtn.onclick = function() {
navLinks.style.left = "-100%";
}
// sidebar submenu open close js code
let htmlcssArrow = document.querySelector(".htmlcss-arrow");
htmlcssArrow.onclick = function() {
 navLinks.classList.toggle("show1");
}
let moreArrow = document.querySelector(".more-arrow");
moreArrow.onclick = function() {
 navLinks.classList.toggle("show2");
}
let jsArrow = document.querySelector(".js-arrow");
jsArrow.onclick = function() {
 navLinks.classList.toggle("show3");
}
</script>

</body>
</html>