*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.top-content{
    position: relative;
    background: rgb(243, 243, 243);
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.burger{
    
    display: none;
      width: 60px;
      height: 60px;
      position: relative;
      background-color: #B22EC9;
  }


  @media(max-width:380px){
    .menu.show{
        position: absolute;
        top: 60px;
        left: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 2;
        background: #B22EC9;
    }

}


@media(max-width:837px){
    .menu{
        display: none;
    }

 .burger{
display: block;
 }

.menu.show{
    position: absolute;
    top: 60px;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    background: #B22EC9;
}

}



.contact-section{
    background: url(../images/d.jpeg) no-repeat top;
    height: 100%;
    background-size: cover;
    padding: 40px 0;
}

.contact-section h1{
    position: relative;
    text-align: center;
    margin-bottom: 20px;
    color: #ddd;
}
 
.contact-section h1::before{
    content: ' ';
    position: absolute;
    width: 100px;
    margin-bottom: 10px;
    height: 3px;
    background: #B22EC9;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

@keyframes animate{
 0% {
     width: 100px;
 }  
 
 50% {
     width: 200px;
 }
 100%{
     width: 100px;
 }

}

.contact-form{
    max-width: 800px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
}

.contact-text{
    text-align: center;
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #111;
    padding: 20px 40px;
    outline: none;
    color: #ddd;
    transition: 0.5s;
}
.contact-text:focus{
    box-shadow: 0 0 10px 4px #34495e;
}

textarea.contact-text{
resize: none;
height: 120px;

}

.contact-btn{
    float: right;
    border: 0;
    background: #B22EC9;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.contact-btn:hover{
    background: #34495e;
}


